# CleanCast

./: CleanCast.slnx  INTEGRATION_SUMMARY.md  RAPIDAPI_SETUP.md  README.md  README_API_INTEGRATION.md  SETUP_AND_TESTING.md  YOUTUBE_API_INTEGRATION.md
CleanCast/: App.axaml  App.axaml.cs  AppDefaultStyles.axaml  CleanCast.csproj  Program.cs  app.manifest
CleanCast/Converters/: ObjectConverters.cs
CleanCast/Models/: AppSettings.cs  MediaItem.cs
CleanCast/Services/: YoutubeDownloadService.cs
CleanCast/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CleanCast/Views/: CastWindow.axaml  CastWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
