<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:vm="using:CleanCast.ViewModels"
        xmlns:conv="using:CleanCast.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CleanCast.Views.CastWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CleanCast Display"
        Icon="/Assets/ClearCast-IconOnly-Square.ico"
        Background="Black">
    <Grid>
        <!-- Local file video player -->
        <vlc:VideoView Name="VideoPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="True" />

        <!-- YouTube embedded player container (opens in default browser) -->
        <Panel Name="YoutubeContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False" Background="Black" />

        <!-- Idle placeholder -->
        <Panel Background="Black" IsVisible="{Binding CurrentItem, Converter={x:Static conv:ObjectConverters.IsNull}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
                <Image Source="/Assets/ClearCast.png" Width="200" Opacity="0.5"/>
                <TextBlock Text="Ready for casting..." 
                           HorizontalAlignment="Center" 
                           Foreground="{DynamicResource SecondaryForeground}"
                           FontSize="20"
                           Opacity="0.8"/>
            </StackPanel>
        </Panel>
    </Grid>
</Window>




